# Piton-Tek-Staj-Proje

stajProje/: stajProje.sln
stajProje/stajProje/: stajProje.csproj
stajProje/stajProje/Controllers/: DefaultController.cs  HomeController.cs
stajProje/stajProje/DAL/Context/: stajProjeContext.cs
stajProje/stajProje/DAL/Entities/: NoteInfo.cs  user.cs
stajProje/stajProje/Migrations/: 20240625161619_mig1.Designer.cs  20240625161619_mig1.cs  stajProjeContextModelSnapshot.cs
stajProje/stajProje/Models/: ErrorViewModel.cs
stajProje/stajProje/Properties/: launchSettings.json
stajProje/stajProje/ViewComponents/: _AnaSayfaComponentPartial.cs  _HakkimdaComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _NotlarComponentPartial.cs  _ScriptComponentPartial.cs  _YeniNotComponentPartial.cs
stajProje/stajProje/Views/: _ViewImports.cshtml
stajProje/stajProje/Views/Default/: Index.cshtml
stajProje/stajProje/Views/Shared/: _Layout.cshtml
stajProje/stajProje/Views/Shared/Components/_AnaSayfaComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_HakkimdaComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_NotlarComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
stajProje/stajProje/Views/Shared/Components/_YeniNotComponentPartial/: Default.cshtml
stajProje/stajProje/wwwroot/2123_simply_amazed/: index.html
